name=UUMLIoT
version=1.0.0
author=Shenghui Li
maintainer=Shenghui Li
sentence=IMU utilities for Arduino Nano 33 BLE.
paragraph=This library wraps BMI270_BMM150 IMU sensor reading with helper functions.
category=Sensors
url=https://example.com/myimu
architectures=*
